{
    "name": "Przewodnik po NY",
    "short_name": "NYapp",
    "theme_color": "#7a7160",
    "background_color": "#7a7160",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/PWA/",
    "icons": [
        {
            "src": "./img/icon.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}
